*{
    margin: 0px;
    padding: 0px;
    box-size: border-box;
    font-family: 'Roboto Condensed', sans-serif;
    color: #333;
}

a{
    text-decoration: none;
}

#showcase{
    min-height: 450px;
    color: #fff;
    text-align: center;
}

#showcase .bg-img{
    position: absolute;
    background-color: #cccccc;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 450px;
    z-index: -1;
}


#showcase h1{
    padding-top: 100px;
    padding-bottom: 0;

}
body{
    margin:0;
    
    color: #333;
    font-size: 1.1em;
    line-height: 1.5;
    text-align: center;

}

h1,h2,h3{
    margin: 0;
    padding: 1em 0;

}


nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 8vh;
    /*add background color later*/
    background-color: #5cdb95;
}



.logo{
    color: rgb(226,226,226);
    text-transform: uppercase;
    letter-spacing: 5px;
    font-size: 20px;
}


.nav-links{
    display: flex;
    justify-content: space-around;
    width: 40%;
}

.nav-links{
    list-style: none;
}
.nav-links a{
    color: rgb(226,226,226);
    text-decoration: none;
    letter-spacing: 3px;
    font-weight: bold;
    font-size: 14px;
}

.burger div {
    width: 25px;
    height: 3px;
    background-color: rgb(226,226,226);
    margin: 5px;
    transition: all 0.3s ease;

}

.burger{
    display: none;
}

#current{
    font-weight: bold;
}
img{
    display: block;
    width: 100%;
    height: auto;
    
}




/*section b styling*/
#section-b{
    padding: 2em 1em 1em;

}

#section-b ul{
    list-style: none;
    margin: 0;
    padding: 0;
}

#section-b li{
    margin-bottom: 1em;
    background: #fff;
    color: #333;
}

.card-content{
    padding: 1.5em;

}


/* Footer */
#main-footer{
    padding: 2em;
    bottom: 0;
    background: #000;
    color: #fff;
    text-align: center;
}


#main-footer a{
    color: lightcyan;
    text-decoration: none;
}

@media(min-width: 768px){
    .grid{
        display: grid;
        grid-template-columns: 1fr repeat(2,minmax(auto, 25em)) 1fr;
    }

    #section-a .content-text{
        columns: 1;
        /*column-gap: 2em;*/
    }

    #section-a .content-text p{
        padding-top:0;
    }

    .content-wrap, #section-b ul{
        grid-column: 2/4;
    }

    .box, #main-footer div{
        grid-column: span 2;
    }

    #section-b ul{
        display: flex;
        justify-content: space-around;
    }

    #section-b li{
        width: 31%;
    }

    img{
        height: 200px;
    }
}

@media screen and (max-width: 1024px){
    .nav-links{
        width: 50%
    }
}


@media screen and (max-width: 768px){
    body{
        overflow-x: hidden;
    }
    .nav-links{
        position: absolute;
        right: 0px;
        height: 92vh;
        top: 8vh;
        background-color: #5cdb95;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 50%;
        transform: translateX(100%);
        transition: transform 0.5s ease-in;
    }

    .nav-links li{
        opacity: 0;
    }

    .burger{
        display: block;
        cursor: pointer;
    }
}


.nav-active{
    transform: translateX(0%);
}



@keyframes navLinkFade{
    from{
        opacity: 0;
        transform: translateX(50px);
    }
    to{
        opacity: 1;
        transform: translateX(0px);
    }
}


.toggle .line1{
    transform: rotate(-45deg) translate(-5px,6px);
}
.toggle .line2{
    opacity: 0;
}
.toggle .line3{
    transform: rotate(45deg) translate(-5px,-6px);
}